import java.util.*;

class Employee {
    int empId;
    String name, dept;
    double salary;

    void input(Scanner sc) {
        System.out.print("Enter ID: ");
        empId = sc.nextInt(); sc.nextLine();

        System.out.print("Enter Name: ");
        name = sc.nextLine();

        System.out.print("Enter Department: ");
        dept = sc.nextLine();

        System.out.print("Enter Salary: ");
        salary = sc.nextDouble();
    }

    void display() {
        System.out.println("--------------------------------");
        System.out.println(empId+" "+name+" "+dept+" "+salary);
    }
}

public class EmployeeManagementSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Employee> list = new ArrayList<>();
        int choice;

        do {
            System.out.println("\n1.Add 2.Display 3.Search 4.Filter Salary 5.Avg Salary 6.Sort 7.Delete 8.Exit");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    Employee e = new Employee();
                    e.input(sc);
                    list.add(e);
                    break;

                case 2:
                    for (Employee x : list) x.display();
                    break;

                case 3:
                    int id = sc.nextInt();
                    for (Employee x : list)
                        if (x.empId == id) x.display();
                    break;

                case 4:
                    double min = sc.nextDouble();
                    for (Employee x : list)
                        if (x.salary > min) x.display();
                    break;

                case 5:
                    double sum = 0;
                    for (Employee x : list) sum += x.salary;
                    System.out.println("Avg: " + (sum / list.size()));
                    break;

                case 6:
                    list.sort((a,b) -> Double.compare(b.salary,a.salary));
                    System.out.println("Sorted!");
                    break;

                case 7:
                    int del = sc.nextInt();
                    list.removeIf(x -> x.empId == del);
                    break;
            }
        } while (choice != 8);
    }
}
