import java.util.*;

class Patient {
    int patientId, age;
    String name, disease;
    double bill;

    void input(Scanner sc) {
        System.out.print("Enter Patient ID: ");
        patientId = sc.nextInt(); sc.nextLine();

        System.out.print("Enter Name: ");
        name = sc.nextLine();

        System.out.print("Enter Age: ");
        age = sc.nextInt(); sc.nextLine();

        System.out.print("Enter Disease: ");
        disease = sc.nextLine();

        System.out.print("Enter Bill: ");
        bill = sc.nextDouble();
    }

    void display() {
        System.out.println("--------------------------------");
        System.out.println(patientId+" "+name+" "+age+" "+disease+" "+bill);
    }
}

public class HospitalManagementSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Patient> list = new ArrayList<>();
        int choice;

        do {
            System.out.println("\n1.Add 2.Display 3.Search 4.Filter Bill 5.Avg Bill 6.Delete 7.Exit");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    Patient p = new Patient();
                    p.input(sc);
                    list.add(p);
                    break;

                case 2:
                    for (Patient x : list) x.display();
                    break;

                case 3:
                    int id = sc.nextInt();
                    for (Patient x : list)
                        if (x.patientId == id) x.display();
                    break;

                case 4:
                    double min = sc.nextDouble();
                    for (Patient x : list)
                        if (x.bill > min) x.display();
                    break;

                case 5:
                    double sum = 0;
                    for (Patient x : list) sum += x.bill;
                    System.out.println("Avg: " + (sum / list.size()));
                    break;

                case 6:
                    int del = sc.nextInt();
                    list.removeIf(x -> x.patientId == del);
                    break;
            }
        } while (choice != 7);
    }
}
